<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kevinsawicki</groupId>
	<artifactId>github-maven-example</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>GitHub Maven Plugin Example</name>
	<description>Project to demonstrate GitHub Maven plugins</description>
	<url>https://github.com/stavrosp/github-maven-example</url>


	<scm>
		<url>https://github.com/stavrosp/github-maven-example</url>
		<connection>scm:git:https://github.com/stavrosp/github-maven-example.git</connection>
		<developerConnection>scm:git:git@github.com:stavrosp/github-maven-example.git</developerConnection>
	</scm>

 <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
            message: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent!
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
        

        <!-- other plugin versions -->
        <version.compiler.plugin>2.3.2</version.compiler.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>


    <dependencies>

    </dependencies>

  <!-- =========================================================== -->
  <!-- Plugins -->
  <!-- =========================================================== -->


	<build>
	
		<plugins>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
				processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>



 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						 <!--
						<manifest>
							<mainClass>org.proactive.db.rest.client.ui.swing.DBRestUserInterface</mainClass>
						</manifest>
						-->						
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 
		</plugins>
	</build>

    <profiles>
    </profiles>
    
  <repositories>
  </repositories>

  <pluginRepositories>
  </pluginRepositories>
    
</project>
